<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elearning.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&display=swap" rel="stylesheet">
    <title>ELearning</title>
</head>
<body>
      <!-- Start Header -->
      <header>
        <div class="container">
          <a href="#" class="logo">
            <img src="images/Logo.svg" alt="logo">
          </a>
          <nav>
            <img src="images/bars-solid.svg " alt="logo" class="toggle-menu">
            <ul>
              <li>  <a class="list active" href="#home">Home</a></li>
              <li> <a class="list" href="#profile">Profile</a></li>
              <li> <a class="list" href="#courses">Courses</a></li>
              <li><a class="list" href="#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="header-button">
            <button class="sign-in">Sign In</button>
          </div>
        </div>
      </header>
      <!-- End Header -->

          <!-- Start Landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Discover best classes for the best  learning</h1>
          <p>We designed Connections Academy to give students all across the nation a tuition-free online public school that lets them learn.</p>
          <div class="header-landing">
            <button class="get-started">Get Started</button>
          </div>
          <p> Not sure when to start? <span><a href="#">Learn more</a></span></p>
        </div>
        <div class="image">
          <img decoding="async" src="images/landing-image.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- End Landing -->
<!-- Start partners -->
<div class="partners">
  <div class="container"> 
  <div class="text">
  <span>400+</span>
  <p>Universities worldwide that partner with us</p>
  </div>
  <div class="partner-images">
    <img src="images/partner1.svg" alt="partner">
    <img src="images/partner2.svg" alt="partner">
    <img src="images/partner3.svg" alt="partner">
    <img src="images/partner4.svg" alt="partner">
  </div>
  </div>
  </div>
   <!-- End partners -->
    <!-- Start Services -->
    <div class="services">
      <div class="container">
        <div class="online-services">
        <div class="img-container">
          <img src="images/online-services.svg" alt="online-services" class="srv-img">
          <div class="online-services-box">
            <h3>56, 5470+</h3>
            <p>Peoples are learning</p>
            <img src="images/people.svg" alt="">
            <div class="circle"></div>
          </div>
         
        </div>
  <div>
    <div class="main-heading">
      <h2>HOW OUR ONLINE PUBLIC SCHOOL WORKS</h2>
    </div>
        <div class="services-container">
          <div class="srv-box">
            <img src="images/services1.svg" alt="services" > 
            <div class="text">
              <h3>VIRTUAL LEARNING</h3>
              <p>
                The only costs are for standard school supplies and voluntary field trips.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <img src="images/services2.svg" alt="services">
            <div class="text">
              <h3>Meaningful Education</h3>
              <p>
                Many of our Connections Academy schools have additional accreditations.
              </p>
            </div>
          </div>
          <div class="srv-box">
            <img src="images/services3.svg" alt="services">
            <div class="text">
              <h3>ONLINE CURRICULUM</h3>
              <p>
                Our curriculum prepares students to go further in life by giving them support.
              </p>
            </div>
          </div>
       
          <div class="srv-box">
            <img src="images/services4.svg" alt="services">
            <div class="text">
              <h3>SOCIAL INTERACTION</h3>
              <p>
                Students at Connections Academy collaborate on projects together.
              </p>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
    <!-- End Services -->
    <!-- Start courses -->
    <div class="courses">
      <div class="container">
        <div class="main-heading">
          <h2>HOW OUR ONLINE PUBLIC SCHOOL WORKS</h2>
          <div class="header-courses">
          <a href="#" class="contact-link">View all courses</a>
          </div>
        </div>
        <div class="all-courses">
  <div class="course">
<img src="images/course-Image.svg" alt="course">
<h4>Hands-On Python & R In Data Science</h4>
<div class="course-info">
<div class="views">
<img src="images/3 User.svg" alt="views">
<span>1,45,690</span>
</div>
<div class="duration">
  <img src="images/Time Circle.svg" alt="duration">
  <span>4 monts</span>
  </div>
</div>
<div class="button-courses">
  <img src="images/Buy.svg" alt="buy">
  <a href="#" class="contact-link">Add to Cart</a>
  </div>
  </div>
  <div class="course">
    <img src="images/course-Image2.svg" alt="course">
    <h4>The Python Mega Course:Real Applications</h4>
    <div class="course-info">
    <div class="views">
    <img src="images/3 User.svg" alt="views">
    <span>1,45,690</span>
    </div>
    <div class="duration">
      <img src="images/Time Circle.svg" alt="duration">
      <span>4 monts</span>
      </div>
    </div>
    <div class="button-courses">
      <img src="images/Buy.svg" alt="buy">
      <a href="#" class="contact-link">Add to Cart</a>
      </div>
      </div>
      <div class="course">
        <img src="images/course-Image3.svg" alt="course">
        <h4>Science and Machine Learning Bootcamp</h4>
        <div class="course-info">
        <div class="views">
        <img src="images/3 User.svg" alt="views">
        <span>1,45,690</span>
        </div>
        <div class="duration">
          <img src="images/Time Circle.svg" alt="duration">
          <span>4 monts</span>
          </div>
        </div>
        <div class="button-courses">
          <img src="images/Buy.svg" alt="buy">
          <a href="#" class="contact-link">Add to Cart</a>
          </div>
          </div>
        </div>
      </div>
    </div>
    
        <!-- End courses -->
                  <!-- Start Transform -->
    <div class="transform">
      <div class="container">
        <div class="text">
          <h1>Transform your life through education</h1>
          <p>Ariel Hocsman launched a new career in software development by taking courses on Besnik. What will you be able to do?</p>
          <div class="header-transform">
            <button class="get-started">Get Started</button>
          </div>
        </div>
        <div class="image">
          <img decoding="async" src="images/transform.svg" alt="" class="vedio" />
          <div class="transform-boxs">
          <div class="img-video-box">
            <img src="images/transform-box1.svg" alt="">
            <h4>Lecture 2</h4>
          </div>
          <div class="img-video-box">
            <img src="images/transform-box2.svg" alt="">
            <h4>Lecture 3</h4>
          </div>
          <div class="img-video-box">
            <img src="images/transform-box3.svg" alt="">
            <h4>Lecture 4</h4>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- End Transform -->
      <!-- Start Posts -->
      <div class="posts">
        <div class="container">
          <div class="main-heading">
            <h2>Transform your life through education</h2>
            <div class="scroll-buttons">
        
         <img src="images/arrow-right.svg"  class="prev" id="prev" alt="">
         <img src="images/arrow-left.svg" class="next" id="next" alt="">
            </div>
          </div>
          <div class="all-posts" id="all-posts">
            <div class="post">
              <h3 class="title">“Love mathematics because of Besnik Academy”</h3>
              <p>"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal."</p>
           <div class="user">
            <img src="images/user1.svg" alt="">
<div class="user-info">
<h3>Wilson Thai</h3>
<span>Ontario, Canada</span>
<div class="stars">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
</div>
</div>
           </div>
            </div>
            <div class="post">
              <h3 class="title">“There is so much to see and do all over world”</h3>
              <p>"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal."</p>
           <div class="user">
            <img src="images/user2.svg" alt="">
<div class="user-info">
<h3>Milena Belmar</h3>
<span>Argentina</span>
<div class="stars">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
</div>
</div>
           </div>
            </div>
            <div class="post">
              <h3 class="title">“There is so much to see and do all over world”</h3>
              <p>"The curriculum was directly targeted toward applied techniques with high profile projects – real datasets with industry partners. It helped me achieve my career transition goal."</p>
           <div class="user">
            <img src="images/user2.svg" alt="">
<div class="user-info">
<h3>Milena Belmar</h3>
<span>Argentina</span>
<div class="stars">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
  <img src="images/Star.svg" alt="">
</div>
</div>
           </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Posts -->
    <!-- Start Pricing -->
    <div class="pricing">
      <div class="container">
        <div class="main-heading">
          <h2>Transform your life through education</h2>
          <div class="header-pricing">
          <a href="#" class="contact-link">Upgrade now</a>
          </div>
        </div>
        <div class="plans">
          <div class="plan regular">
            <div class="head">
              <h3>Basic</h3>
            </div>
            <span>65</span>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan medium">
            <div class="head">
              <h3>Premium</h3>
            </div>
            <span>95</span>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <div class="plan premium">
            <div class="head">
              <h3>Pro</h3>
            </div>
            <span>445</span>
            <ul>
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Pricing -->

       <!-- Start Footer -->
 <div class="footer">
  <div class="container">
    <div class="about-us-info">
      <div class="logo">
        <img src="images/Logo.svg" alt="logo">
                <p>Our motto to fulfill customer demand by making them satisfied with growing their business.</p>
      </div>
      <div class="about">
        <h3>About</h3>
        <ul>
          <li> <a  href="#about-us">About Us</a></li>
          <li> <a href="#features">Features</a></li>
          <li> <a href="#new">News</a></li>
          <li><a href="#careers">Careers</a></li> 
           <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div class="support">
        <h3>Support</h3>
        <ul>
          <li> <a  href="#account">Account</a></li>
          <li> <a href="#support-center">Support Center</a></li>
          <li> <a href="#feedback">Feedback</a></li>
          <li><a href="#contact-us">Contact Us</a></li> 
           <li><a href="#accesbility">Accesbility</a></li>
        </ul>
      </div>
      <div class="get-our-app">
        <h3>Get our app</h3>
        <img src="images/App-store.svg" alt="App-store">
        <img src="images/Google-play.svg" alt="Google-play">
      </div>
    </div>
<p class="copyright">Copyright Besnik 2021 All rights reserved.</p>
  </div>
 </div>
   <!-- End Footer -->
   <script src="elearning.js"></script>
</body>
</html>